<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="465" ViewPortY="199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetailMatkul" ZOrder="1" X="2015" Y="503" Height="293" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Dosen" ZOrder="25" X="475" Y="59" Height="314" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="24" X="2595" Y="233" Height="209" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="8" X="1267" Y="376" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="2" X="576" Y="446" Height="272" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="7" X="1945" Y="161" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="23" X="2285" Y="187" Height="167" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="3" X="902" Y="651" Height="188" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="6" X="1578" Y="129" Height="293" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="5" X="1598" Y="528" Height="230" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="4" X="830" Y="90" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Ma__17036CC0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Tr__17F790F9" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__4222D4EF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__72C60C4A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__71D1E811" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__7D439ABD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__0F624AF8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__114A936A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__10566F31" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__2B0A656D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__2BFE89A6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2293</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__2CF2ADDF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__29221CFB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__2A164134" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>