<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="680" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dosen" ZOrder="24" X="1285" Y="312" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="23" X="431" Y="1043" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="22" X="1004" Y="312" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="21" X="768" Y="1527" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="20" X="431" Y="1304" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="19" X="709" Y="312" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="18" X="431" Y="1527" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetailMatkul" ZOrder="14" X="1014" Y="722" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="12" X="737" Y="701" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="8" X="83" Y="150" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="4" X="419" Y="268" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__17036CC0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__160F4887" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__1EA48E88" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Ma__1209AD79" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Tr__12FDD1B2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__0C50D423" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__0E391C95" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__662B2B3B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__671F4F74" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__6442E2C9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__0D44F85C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__65370702" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__70DDC3D8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>