<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="892" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetailMatkul" ZOrder="28" X="362" Y="70" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dosen" ZOrder="27" X="933" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="26" X="1060" Y="1043" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="25" X="652" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="24" X="699" Y="1527" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="23" X="1060" Y="1304" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="22" X="362" Y="426" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="21" X="362" Y="1043" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="20" X="70" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="12" X="455" Y="664" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetailKRPP" ZOrder="9" X="894" Y="464" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="7" X="700" Y="1147" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Ma__02FC7413" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Tr__03F0984C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__5CD6CB2B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__66603565" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__7C4F7684" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__7E37BEF6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__02084FDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__2F10007B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailKRP__Id_Je__1CBC4616" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailKRP__Id_Tr__1BC821DD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__2739D489" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__282DF8C2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__29221CFB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__25518C17" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__2645B050" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>