<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="307" ViewPortY="448" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dosen" ZOrder="12" X="566" Y="202" Height="398" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="11" X="150" Y="204" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="3" X="153" Y="787" Height="425" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="7" X="941" Y="710" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="9" X="878" Y="209" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="6" X="533" Y="661" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="2" X="545" Y="934" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="1" X="944" Y="1003" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__5165187F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__3B75D760" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>