<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetailTransaksiKRS" ZOrder="23" X="1001" Y="668" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dosen" ZOrder="22" X="1285" Y="312" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="21" X="431" Y="1043" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="1" X="437" Y="318" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="20" X="1004" Y="312" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="19" X="768" Y="1527" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="18" X="431" Y="1304" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="17" X="709" Y="312" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="16" X="431" Y="1527" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="15" X="709" Y="668" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="14" X="70" Y="70" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetailTra__Id_Ma__367C1819" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailTra__Id_Tr__37703C52" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__70DDC3D8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__17036CC0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__160F4887" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__1EA48E88" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Ma__339FAB6E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__32AB8735" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__2DE6D218" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__2EDAF651" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__2BFE89A6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__2CF2ADDF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>