<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="1132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetailMatkul" ZOrder="28" X="1007" Y="910" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dosen" ZOrder="27" X="1007" Y="554" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="26" X="431" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="25" X="431" Y="1527" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="24" X="726" Y="554" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="23" X="768" Y="1902" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="22" X="431" Y="331" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="21" X="431" Y="554" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="20" X="431" Y="1902" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="19" X="726" Y="1247" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="18" X="70" Y="70" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LaporanMahasiswaBerprestasi" ZOrder="3" X="1130" Y="1554" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LaporanMahasiswaKRPP" ZOrder="2" X="1157" Y="1799" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MahasiswaBerprestasi" ZOrder="1" X="1133" Y="1299" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Ma__55F4C372" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Tr__56E8E7AB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__44CA3770" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__72C60C4A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__71D1E811" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__7D439ABD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__4F47C5E3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__51300E55" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__503BEA1C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__498EEC8D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__4A8310C6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__4B7734FF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__47A6A41B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__489AC854" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>