<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="380" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetailMatkul" ZOrder="24" X="362" Y="70" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dosen" ZOrder="23" X="933" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JenisPrestasi" ZOrder="22" X="1060" Y="1043" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="21" X="362" Y="668" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="20" X="652" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pengumuman" ZOrder="19" X="699" Y="1527" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosisiPrestasi" ZOrder="18" X="1060" Y="1304" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramStudi" ZOrder="17" X="362" Y="426" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TenagaKependidikan" ZOrder="16" X="362" Y="1043" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransaksiKRS" ZOrder="15" X="70" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TransaksiPengajuanKRPP" ZOrder="14" X="699" Y="1043" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Ma__02FC7413" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailMat__Id_Tr__03F0984C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__Id_Pr__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__Id_Pr__5CD6CB2B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MataKulia__No_Pe__5BE2A6F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pengumuma__Id_TK__66603565" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Pr__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__7E37BEF6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiKR__NIM__7D439ABD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Je__71D1E811" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_Po__72C60C4A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__Id_TK__6FE99F9F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TransaksiPe__NIM__70DDC3D8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>